\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1986-ae}
\abx@aux@segm{0}{0}{Hyams1986-ae}
\abx@aux@cite{0}{Rizzi1994-tm}
\abx@aux@segm{0}{0}{Rizzi1994-tm}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chomsky1959-ni}
\abx@aux@segm{0}{0}{Chomsky1959-ni}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chomsky1959-ni}
\abx@aux@segm{0}{0}{Chomsky1959-ni}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chomsky1959-ni}
\abx@aux@segm{0}{0}{Chomsky1959-ni}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chomsky1959-ni}
\abx@aux@segm{0}{0}{Chomsky1959-ni}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chomsky1959-ni}
\abx@aux@segm{0}{0}{Chomsky1959-ni}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Warstadt2020-yx}
\abx@aux@segm{0}{0}{Warstadt2020-yx}
\abx@aux@cite{0}{Hu2020-bb}
\abx@aux@segm{0}{0}{Hu2020-bb}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cao2021-xi}
\abx@aux@segm{0}{0}{Cao2021-xi}
\abx@aux@page{37}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cao2021-xi}
\abx@aux@segm{0}{0}{Cao2021-xi}
\abx@aux@page{38}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cao2021-xi}
\abx@aux@segm{0}{0}{Cao2021-xi}
\abx@aux@page{39}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cao2021-xi}
\abx@aux@segm{0}{0}{Cao2021-xi}
\abx@aux@page{40}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cao2021-xi}
\abx@aux@segm{0}{0}{Cao2021-xi}
\abx@aux@page{41}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cao2021-xi}
\abx@aux@segm{0}{0}{Cao2021-xi}
\abx@aux@page{42}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bock1986-ej}
\abx@aux@segm{0}{0}{Bock1986-ej}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Michaelov2023-bg}
\abx@aux@segm{0}{0}{Michaelov2023-bg}
\abx@aux@cite{0}{Arnett2025-kv}
\abx@aux@segm{0}{0}{Arnett2025-kv}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Momma2018-dl}
\abx@aux@segm{0}{0}{Momma2018-dl}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bock1986-ej}
\abx@aux@segm{0}{0}{Bock1986-ej}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Michaelov2023-bg}
\abx@aux@segm{0}{0}{Michaelov2023-bg}
\abx@aux@cite{0}{Arnett2025-kv}
\abx@aux@segm{0}{0}{Arnett2025-kv}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Momma2018-dl}
\abx@aux@segm{0}{0}{Momma2018-dl}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bock1986-ej}
\abx@aux@segm{0}{0}{Bock1986-ej}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Michaelov2023-bg}
\abx@aux@segm{0}{0}{Michaelov2023-bg}
\abx@aux@cite{0}{Arnett2025-kv}
\abx@aux@segm{0}{0}{Arnett2025-kv}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Momma2018-dl}
\abx@aux@segm{0}{0}{Momma2018-dl}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bock1986-ej}
\abx@aux@segm{0}{0}{Bock1986-ej}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Michaelov2023-bg}
\abx@aux@segm{0}{0}{Michaelov2023-bg}
\abx@aux@cite{0}{Arnett2025-kv}
\abx@aux@segm{0}{0}{Arnett2025-kv}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Momma2018-dl}
\abx@aux@segm{0}{0}{Momma2018-dl}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bock1986-ej}
\abx@aux@segm{0}{0}{Bock1986-ej}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Michaelov2023-bg}
\abx@aux@segm{0}{0}{Michaelov2023-bg}
\abx@aux@cite{0}{Arnett2025-kv}
\abx@aux@segm{0}{0}{Arnett2025-kv}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Momma2018-dl}
\abx@aux@segm{0}{0}{Momma2018-dl}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bock1986-ej}
\abx@aux@segm{0}{0}{Bock1986-ej}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Michaelov2023-bg}
\abx@aux@segm{0}{0}{Michaelov2023-bg}
\abx@aux@cite{0}{Arnett2025-kv}
\abx@aux@segm{0}{0}{Arnett2025-kv}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Momma2018-dl}
\abx@aux@segm{0}{0}{Momma2018-dl}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bloom1970-xr}
\abx@aux@segm{0}{0}{Bloom1970-xr}
\abx@aux@cite{0}{Bloom1990-tz}
\abx@aux@segm{0}{0}{Bloom1990-tz}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1986-ae}
\abx@aux@segm{0}{0}{Hyams1986-ae}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{79}{43}
\abx@aux@page{80}{43}
\abx@aux@page{81}{43}
\abx@aux@page{82}{43}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{83}{44}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{99}{48}
\abx@aux@page{100}{48}
\abx@aux@page{101}{48}
\abx@aux@page{102}{48}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2003-fn}
\abx@aux@segm{0}{0}{Yang2003-fn}
\abx@aux@cite{0}{Yang2004-wk}
\abx@aux@segm{0}{0}{Yang2004-wk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hyams1993-zk}
\abx@aux@segm{0}{0}{Hyams1993-zk}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duguine2017-fr}
\abx@aux@segm{0}{0}{Duguine2017-fr}
\abx@aux@page{103}{49}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{41/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{109/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{114}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{115/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{125/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{130}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{135/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{141/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{146}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{147/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{152}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{153/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{159}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{160/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{162/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{167}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{167}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{168}{References}{0}}}
\abx@aux@page{107}{168}
\abx@aux@page{108}{168}
\abx@aux@page{109}{168}
\abx@aux@page{110}{168}
\abx@aux@page{111}{168}
\abx@aux@page{112}{168}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\abx@aux@page{113}{169}
\abx@aux@page{114}{169}
\abx@aux@page{115}{169}
\abx@aux@page{116}{169}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{168/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\abx@aux@page{117}{170}
\abx@aux@page{118}{170}
\abx@aux@page{119}{170}
\abx@aux@page{120}{170}
\abx@aux@page{121}{170}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{168/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\abx@aux@page{122}{171}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{168/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {51}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{171}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{171}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {172}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{172/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{173/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{174/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{175/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{176/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{177/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{178/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{179/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{181/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\beamer@partpages {172}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{181}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{181}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {181}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{56E0D40619CA45C2254B9189508E61F2}
\abx@aux@defaultrefcontext{0}{Arnett2025-kv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom1970-xr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom1990-tz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bock1986-ej}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2021-xi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1959-ni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duguine2017-fr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2020-bb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyams1986-ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyams1993-zk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michaelov2023-bg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Momma2018-dl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rizzi1994-tm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warstadt2020-yx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2003-fn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2004-wk}{nyt/global//global/global}
\gdef \@abspage@last{181}
